

FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCategory\AddNewCategory.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCategory\UpdateCategory.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCustomer\EditCustomer.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageProduct\AddNewProduct.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageProduct\UpdateProduct.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Customer\CustomerMainWindow.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Customer\ManageProfile\UpdateProfile.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\LoginWindow.xaml;;
FD:\FPT_UNI\PRN211\CSharp (C#)\Assignment In Class\Project_PRN212_ProductManagement\ProductManagement\Customer\ManageProfile\ChangePassword.xaml;;

