

FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCategory\AddNewCategory.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCategory\UpdateCategory.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCustomer\AddNewCustomer.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageCustomer\EditCustomer.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageProduct\AddNewProduct.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Admin&Staff\ManageProduct\UpdateProduct.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Customer\CustomerMainWindow.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\Customer\ManageProfile\UpdateProfile.xaml;;
FD:\PRN212\PRN_Project\Project_PRN212_ProductManagement\ProductManagement\LoginWindow.xaml;;

